# SL_ViviendasRecicladoras

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/api/: Conexion.java  Despachador.java  GestorConexion.java  Resource1.java  Resource2.java  ServidorAPI.java
backend/src/main/java/controllers/: ControladorCampania.java  ControladorDuenio.java  ControladorInscripcion.java  ControladorOrden.java  ControladorPersonal.java  ControladorUbicacion.java  ControladorVisita.java  ControladorVivienda.java
backend/src/main/java/daos/: CampaniaDao.java  DuenioDao.java  InscripcionDao.java  OrdenDao.java  PersonalDao.java  UbicacionDao.java  VisitaDao.java  ViviendaDao.java
backend/src/main/java/resources/: RecursoCampania.java  RecursoDuenio.java  RecursoInscripcion.java  RecursoOrden.java  RecursoPersonal.java  RecursoUbicacion.java  RecursoVisita.java  RecursoVivienda.java
backend/src/main/resources/: database.properties
backend/src/test/java/: TestCampania.java  TestDuenio.java  TestInscripcion.java  TestOrden.java  TestPersonal.java  TestUbicacion.java  TestVisita.java  TestVivienda.java
commons/: pom.xml
commons/src/main/java/exceptions/: CampaniaEntityExistsException.java  CampaniaFieldInvalidException.java  CampaniaIdNotFoundException.java  (+20 more)
entities/: pom.xml
frontend/: pom.xml
frontend/src/main/java/: AbsoluteConstraints.java  AbsoluteLayout.java  FrmLogin.java  FrmPanel.java
frontend/src/main/resources/: lbl_es.properties
src/main/: lbl_en.properties  lbl_es.properties
src/main/resources/bd scheme/: viviendas_recicladoras.sql
(+105 files in other folders)
